<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MEU SITE DA SENAI</title>
</head>
<body >
    <h1>
        curso de Criação de Páginas da Internet </h1>
        <a href="./pag.html">entra</a>
        <hr>
        <br>
        <img class="e" src="/img/imagem-01.jpg" alt="">
        <h2>O que  é HTML?</h2>
        <p>HTML é uma linguagem de marcação utilizada na construção de páginas na Web. Documentos HTML podem ser interpretados por navegadores. A tecnologia é fruto da junção entre os padrões HyTime e SGML. HyTime é um padrão para a representação estruturada de hipermídia e conteúdo baseado em tempo</p>
        <h3>Tags HTML</h3>
        <ul>
            <li>html
                <ul>
                    <li>ldentifica o início de um código HTML</li>
                </ul>
            </li>
            <li>body</li>
            <li>head</li>
        </ul>
        <h2>O que é CSS?</h2>
        <p>Cascading Style Sheets é um mecanismo para adicionar estilo a um documento web. O código CSS pode ser aplicado diretamente nas tags ou ficar contido dentro das tags . Também é possível, em vez de colocar a formatação dentro do documento, criar um link para um arquivo CSS que contém os estilos</p>
        <h3>Atributo CSS</h3>
        <ol>
        <li>backgroud
            <ol>
                <li>Atribui a cor de fundo aos elementos onde está aplicada</li>
            </ol>
        </li>
        <li>border</li>
        <li>color</li>
    </ol>
        <h2>O que é JavaScript?</h2>
        <p>JavaScript é uma linguagem de programação interpretada estruturada, de script em alto nível com tipagem dinâmica fraca e multiparadigma. Juntamente com HTML e CSS, o JavaScript é uma das três principais tecnologias da World Wide Web
        </p>

        <ol>
            <li></li>
            <li></li>
            <li></li>
        </ol>
    
</body>
</html>