<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <h1> SITE RECEITAS</h1>
        <hr> 
        <a href="">inicio</a>
        <a href="">bolos</a>
        <a href="">salgados</a>
        <a href="">doces</a>
        <a href="">carnes</a>
        <a href="">massas</a>
        <a href="">bedidas</a>
        <a href="">lanches</a>
        <a href="">peixes</a>
        <a href="">aves</a>
        <hr>
        

    <img src="/exercios_01/img/er.jpg" width="550px" height="">

    <h3>
        <li>
            Bolo de Chocolate simples
        </li>
        
    
    <h4>Ingredientes</h4>
    <b>Massa:</b>
<li>3 copos de trigo</li>
<li>2 copos de açúcar</li>
<li>1 copo de chocolate em pó</li>
<li>1 copo de óleo</li>
<li>3 ovos</li>
<li>1 copo de água quente</li>
<li>1 colher de sopa de fermento em pó</li>
<b>Cobertura:</b>
<li>3 colheres de margarina</li>
<li>4 colheres de chocolate em pó</li>
<li>4 colheres de açúcar</li>
<li>3 xícaras de leite</li>
<h5>Modo de Preparo</h5>
<b>Massa:</b>
<li>Em uma tigela misturar o açúcar e o chocolate em pó</li>
<li>Em seguida, misturar as gemas e o óleo</li>
<li>Aos poucos acrescentar a água e o trigo</li>
<li>Em seguida juntar o fermento e por fim juntar as claras em neve</li>
<li>Despejar numa forma untada e colocar para assar por aproximadamente 40 minutos</li>
<b>Cobertura:</b>
<li>1.Misturar tudo numa panela, em fogo baixo</li>
<li>2.Não parar de mexer até ficar cremoso</li>
<li>3.Depois despejar em cima do bolo ainda quente</li>
<hr>
</center>
</body>
</html>