<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <h1> SITE RECEITAS</h1>
    <hr> 
    <a href="index.html">inicio</a>
    <a href="bolo.html">bolos</a>
    <a href="Salsicha.html">salgados</a>
    <a href="Pacoca.html">doces</a>
    <a href="">carnes</a>
    <a href="hamburguer.html">massas</a>
    <a href="">bedidas</a>
    <a href="">lanches</a>
    <a href="">peixes</a>
    <a href="">aves</a>
    
    <hr>
    <img src="./exercios_01/img/r.jpg" alt="" width="700px">
</center>
</body>
</html>