<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
    <title>Document</title>
</head>
<body style="text-align:center ;">
    <h1>SITE DE RECEITAS</h1>
    <img src="./img/er.jpg" width="550px" height="">

    <h3>
        <li>
            Bolo de Chocolate simples
        </li>
        
    
    <h4>Ingredientes</h4>
    <b>Massa:</b>
<li>3 copos de trigo</li>
<li>2 copos de açúcar</li>
<li>1 copo de chocolate em pó</li>
<li>1 copo de óleo</li>
<li>3 ovos</li>
<li>1 copo de água quente</li>
<li>1 colher de sopa de fermento em pó</li>
<b>Cobertura:</b>
<li>3 colheres de margarina</li>
<li>4 colheres de chocolate em pó</li>
<li>4 colheres de açúcar</li>
<li>3 xícaras de leite</li>
<h5>Modo de Preparo</h5>
<b>Massa:</b>
<li>Em uma tigela misturar o açúcar e o chocolate em pó</li>
<li>Em seguida, misturar as gemas e o óleo</li>
<li>Aos poucos acrescentar a água e o trigo</li>
<li>Em seguida juntar o fermento e por fim juntar as claras em neve</li>
<li>Despejar numa forma untada e colocar para assar por aproximadamente 40 minutos</li>
<b>Cobertura:</b>
<li>1.Misturar tudo numa panela, em fogo baixo</li>
<li>2.Não parar de mexer até ficar cremoso</li>
<li>3.Depois despejar em cima do bolo ainda quente</li>
<hr>
<br>
<br>
<img src="./img/que.jpg" width="550px" height="">
<h2>
    Bolinha de queijo</h2>
    <h4>Ingredientes</h4>
    <li>200 g de queijo meia cura ralado</li>
    <li>2½ colheres (sopa) de farinha de trigo</li>
    <li>2 claras</li>
    <li>1 colher (chá) de fermento químico em pó</li>
    <li>ovo e farinha de rosca para empanar</li>
    <li>óleo para fritar</li>
  
    <h4>Modo de Preparo</h4>
    <li>1.Em um recipiente médio, coloque o queijo ralado, a farinha, as claras batidas em neve e o fermento. Misture com as mãos até obter uma massa homogênea.
    </li>
    <li>2.A seguir, enrole pequenas bolinhas do mesmo tamanho. Passe-as pelo ovo e pela farinha de rosca.</li>
    <li>3.Frite em óleo quente e escorra sobre papel–toalha</li>
    <hr>
    <br>
    <br>
    <img src="./img/fa.jpg" width="550px" height="">
    <h2>Minihamburguer
    </h2>
    <h4>Ingredientes
    </h4>
    <li>2 fatias de pão de fôrma</li>
    <li>1 ovo</li>
    <li>500g de carne moída</li>
    <li>4 colheres (sopa) de cebola ralada</li>
    <li>1 dente de alho amassado</li>
    <li>Sal, pimenta-do-reino e cheiro-verde picado a gosto</li>
    <li>Óleo para untar</li>
    <li>150g de queijo mussarela ralado</li>
    <li>10 minipães de hambúrguer</li>
    <li>Folhas de alface em fatias, rodelas de tomate, ketchup e mostarda para acompanhar</li>
    <h4>Modo de Preparo</h4>
    <p>Umedeça o pão com a água, esmigalhe em uma vasilha, adicione o ovo, a carne, a cebola, o alho, sal, pimenta e cheiro-verde e amasse com as mãos até dar liga. Modele minihambúrgueres. Unte uma frigideira grande, em fogo alto, com o óleo e doure os hambúrgueres por 2 minutos de cada lado. Coloque em uma fôrma, polvilhe com o queijo mussarela e leve ao forno alto, preaquecido, por 5 minutos para derreter. Corte os pães ao meio, sem separar as partes, coloque uma porção de alface, uma rodela de tomate e um minihambúrguer. Sirva em seguida acompanhado de ketchup e mostarda.     </p>
    <hr>
    <img src="./img/fr.jpg" width="550px" height="">
    <h2>Torta de milho com frango
    </h2>
    <h4>Ingredientes
    </h4>
    <li>1 lata de milho escorrida</li>
    <li>1 xícara (chá) de óleo</li>
    <li>3 ovos</li>
    <li>1 e 1/2 xícara (chá) de leite</li>
    <li>1 envelope de caldo legumes em pó</li>
    <li>1 xícara (chá) de farinha de milho</li>
    <li>1 e 1/2 xícara (chá) de farinha de trigo</li>
    <li>1 colher (sopa) de fermento em pó químico</li>
    <li>Margarina e farinha de trigo para untar
        Recheio:</li>
<b>Recheio:</b>

    <li>2 colheres (sopa) de óleo</li>
    <li>1 cebola picada</li>
    <li>2 dentes de alho amassados</li>
    <li>500g de frango cozido e desfiado</li>
    <li>1 lata de ervilha escorrida</li>
    <li>1 lata de milho escorrida</li>
    <li>2 tomates sem sementes picados</li>
    <li>Sal e cheiro-verde picado a gosto</li>
    <li>1 xícara (chá) de queijo mussarela em cubos</li>
    <li>1 xícara (chá) de requeijão cremoso</li>
    <h3>Modo de Preparo</h3>
    <p>Para o recheio, aqueça uma panela com o óleo, em fogo médio e frite a cebola e o alho até dourar. Junte o frango, a ervilha, o milho, o tomate, o sal e o cheiro-verde e refogue por 5 minutos. Desligue, deixe esfriar e misture com a mussarela e o requeijão. No liquidificador, bata o milho, o óleo, os ovos, o leite, o caldo de legumes e a farinha de milho por 1 minuto. Transfira para uma tigela, junte a farinha de trigo e o fermento e misture com uma colher até formar uma massa homogênea. Despeje metade da massa em uma fôrma de 25cm X 35cm untada e enfarinhada e espalhe o recheio. Cubra com a massa restante e leve ao forno médio, preaquecido por 30 minutos ou até dourar. Deixe amornar e sirva.</p>
    <hr>
    <br>
    <br>
    <img src="./img/sd.jpg" width="550px" height="">
    <h2>
        Frapê Tropical de Ovomaltine
    </h2>
    <h4>Ingredientes
    </h4>
    
        <li>240g de sorvete de creme (4 bolas)</li>
        <li>400ml de suco de laranja (2 xícaras de chá)</li>
        <li>1 unidade de maracujá (fruta inteira)</li>
        <li>120g de <b>OVOMALTINE<sup>® </sup>Flocos Crocantes</b>(1/2 de xícara de chá)<b></b></li>
        <li>Calda de chocolate para decorar</li>
        <h4>Modo de Preparo</h4>
        
            <li>Colocar o sorvete de creme, o suco de laranja e a polpa de 1/2 maracujá no copo do liquidificador e bater por cerca de 2 minutos, até homogeneizar&nbsp;totalmente.</li>
            <li>Desligar o liquidificador e misturar manualmente o <b>OVOMALTINE<sup>®</sup> Flocos Crocantes</b> ao preparado.</li>
            <li>Despejar o preparado em copos grandes já decorados com calda de chocolate de sua preferência.</li>
            <li>Decorar polvilhando <b>OVOMALTINE<sup>®</sup> Flocos Crocantes</b> no Frapê e</li>
            <li>acrescentando sementes da outra 1/2 do maracujá.</li>
            <li>E está pronto para servir!</li>
            <hr>
            <br>
            <br>
            <img src="./img/pa.jpg" width="550px" height="">
            <h2>
                Paçoca prática

            </h2>
            <h4>Ingredientes
            </h4>
            <p><li>1 e 1/2 pacote de biscoito maisena (300g)<br></li>
                <li>  500g de amendoim torrado sem pele&nbsp;<br></li>
                <li>1/2 colher (chá) de sal<br></li>
                <li>  4 colheres (sopa) de açúcar<br></li>
                <li>  2 colheres (sopa) de manteiga<br></li>
                <li> 1 lata de leite condensado<br></li>
                <li> Manteiga para untar</p></li>
                <h4>Modo de Preparo</h4>
                <p>Triture o biscoito e o amendoim, aos poucos, em um liquidificador ou processador.
                    Despeje em uma tigela e adicione o sal e o açúcar.
                    Acrescente a manteiga e o leite condensado, aos poucos, mexendo com uma colher até ficar homogêneo.
                    Transfira para um refratário grande untado, alisando com uma colher.
                    Leve à geladeira por 4 horas.
                    Retire, corte em quadrados e sirva.
                    
                    Foto: Stela Handa/Colaboradora
                    Produção: Stela Handa/Maria Olinda Cabral
                    Objetos: Acervo de Produção</p>
                    <br>
                    <br>
                    <hr>
                    <img src="./img/boy.jpg" width="550px" height="">
                    <h2>
                       
Bolinho de Mandioca e Queijo
        
                    </h2>
                    <h4>Ingredientes
                    </h4>
                 
                        <li>1 xícara de farinha de trigo</li>
                        <li>1 xícara de queijo mozarela cortado em cubos</li>
                        <li>1 xícara de farinha de rosca</li>
                        <li>1 kg de mandioca cozida e amassada</li>
                        <li>2 colheres (sopa) de salsinha picada</li>
                        <li>3 ovos</li>
                        <li>Sal a gosto</li>
                        <li>Óleo para fritar</li>
                        <h4>Modo de Preparo</h4>
                       
                            <li>Coloque a mandioca, 1 ovo, sal, a salsinha e a farinha de trigo em uma tigela.</li>
                            <li>Misture bem, unte as mãos e abra uma porção da massa na palma da mão.</li>
                            <li>Coloque um cubo de mozarela e feche o bolinho.</li>
                            <li>Passe-os pelos ovos restantes batidos e pela farinha de rosca.</li>
                            <li>Frite-os em óleo quente e escorra em papel-toalha.</li>
                            <strong>Dica:</strong>
                            <li>
                               
                                 Você pode congelar os bolinhos crus, depois de empaná-los. Coloque-os em uma assadeira e leve ao freezer. Quando estiverem congelados, coloque em sacos plásticos e feche bem para não ressecá-los. Frite os bolinhos congelados, em óleo não muito quente para aquecer o centro e não queimar por fora.</li>
                           
<br>
<br>


                     <hr>
                     <img src="./img/sal.jpg" width="550px" height="">
                    <h2>
                       
                        Enroladinho de Salsicha
        
                    </h2>
                    <h4>Ingredientes
                    </h4>
                 
                        <li>20 salsichas pequenas</li>
                        <li>1 xícara de água morna</li>
                        <li>5 xícaras de farinha de trigo</li>
                        <li>2 tabletes de fermento biológico fresco</li>
                        <li>1/2 colher (sopa) de açúcar</li>
                        <li>1 colher (sopa) de leite em pó</li>
                        <li>1 colher (chá) de sal</li>
                        <li>2 ovos</li>
                        <li>1 colher (sopa) de manteiga</li>
                        <li>Gema para pincelar</li>
                        <h4>Modo de Preparo</h4>
                        
                            <li>Coloque no liquidificador a água morna, o fermento esfarelado, o leite em pó, o açúcar, o sal e os ovos. Bata e reserve.</li>
                            <li> Em uma tigela, coloque a farinha, a manteiga e a mistura do liquidificador. Mexa com uma espátula até misturar bem.</li>
                            <li> Depois sove a massa sobre uma superfície enfarinhada até ficar homogênea.</li>
                            <li> Deixe a massa descansar por 15 minutos coberta com um pano de prato.</li>
                            <li> Abra porções de massa com um rolo (polvilhe farinha enquanto abre a massa).</li>
                            <li> Corte em tiras com cerca de três dedos de largura e enrole-as em cada salsicha. Disponha os enroladinhos numa assadeira retangular untada e polvilhada com farinha.</li>
                           
                            <li> Pincele a massa com a gema e leve ao forno preaquecido a 180ºC por 20 a 25 minutos.</li>
                            

                            <br>
                            <br>

                           <hr>
                           <img src="./img/by.jpg" width="550px" height="">
                           <h2>
                              
                            Torta de Limão
               
                           </h2>
                           <h4>Ingredientes
                           </h4>
                         
                            <li>1 pacote de biscoito maisena triturado (200g)</li>
                            <li>5 colheres (sopa) de margarina</li>
                            <li>1 lata de leite condensado</li>
                            <li>1/2 xícara (chá) de suco de limão</li>
                            <li>1 xícara (chá) de creme de leite</li>
                            <li>3 claras</li>
                            <li>3 colheres (sopa) de açúcar</li>
                            <h4>Modo de Preparo</h4>
                          
                                <li> Em uma tigela, misture o biscoito com a margarina até obter uma massa homogênea e forre o fundo e a lateral de uma forma de aro removível de 22cm de diâmetro com essa farofa. Reserve.</li>
                                <li> No liquidificador, bata o leite condensado com o suco de limão até engrossar. Adicione o creme de leite e misture delicadamente.</li>
                                <li> Bata as claras em neve com o açúcar até formar picos firmes. Espalhe o creme de limão sobre a massa da torta, cubra com o merengue e leve ao forno alto (200ºC), preaquecido, por 10 minutos ou até dourar.</li>
                                <li> Deixe amornar e leve à geladeira por 3 horas. Desenforme e sirva.</li>
                                <br>
                                <br>
                                <hr>
                                <img src="./img/saa.jpg" width="550px" height="">
                                <h2>
                                   
                                 Torta de Limão
                    
                                </h2>
                                <h4>Ingredientes
                                </h4>
                                <strong>Massa:</strong><p></p>
                                    <li>1 xícara de leite</li>
                                    <li>1 colher (sopa) de fermento químico em pó</li>
                                    <li>1 1/2 xícara de açúcar</li>
                                    <li>2 1/2 xícaras de farinha de trigo</li>
                                    <li>3 ovos</li>
                                    <li>4 colheres (sopa) de manteiga</li>
                                    <li>Açúcar de confeiteiro para polvilhar</li>
                                    <p><strong>Recheio:</strong></p>
                                    <li>1/2 xícara de doce de leite cremoso</li>
                                    <li>1 caixa (200g) de creme de leite</li>
                                    <h4>Modo de Preparo</h4>

                                    <strong>Massa:</strong><p></p>
                                        <li>Bata no liquidificador os ovos, a manteiga, o leite, o açúcar e a farinha até homogeneizar. Adicione o fermento e misture com uma colher. Despeje em uma forma redonda (22cm) untada e enfarinhada e leve ao forno preaquecido a 180ºC e asse por 30 minutos ou até que, ao enfiar um palito no centro, ele saia limpo. Deixe esfriar, desenforme e corte ao meio.</li>
                                        <p><strong>Recheio:</strong></p>
                                        <li>Em uma tigela, misture o doce de leite com o creme de leite e recheie o bolo. Cubra com a massa restante, polvilhe açúcar de confeiteiro e, se desejar, decore com bem-casados prontos e sirva em fatias.</li>
                                        <li><strong>DICA:</strong> Recorte desenhos em papel e coloque sobre o bolo antes de polvilhar o açúcar. Depois, retire o papel com cuidado para deixar uma silhueta perfeita do desenho escolhido.</li>
                                        
                                    
                     
</body>
</html>